MONGO_URI=mongodb+srv://sofia:12345z@cluster0.o2rcx.mongodb.net/bdDev?retryWrites=true&w=majority&appName=Cluster0
SECRET_OR_KEY=secret
NODEMAILER_USER=fitnessapp82@gmail.com
NODEMAILER_PASSWORD=12345zroomz
NODEMAILER_SERVICE=gmail
